# bluetooth-touch-hammerhead - Bluetooth initialization
#
# Bluetooth initialization job, specifically for the Nexus 5
#
# This uses the script for Hammerhead

description     "Hammerhead bluetooth initialization"

stop on stopping bluetooth

script
        chmod 0660 /sys/class/rfkill/rfkill0/state
        chmod 0660 /sys/class/rfkill/rfkill0/type
        chgrp dialout /sys/class/rfkill/rfkill0/state
        chgrp dialout /sys/class/rfkill/rfkill0/type
        rfkill unblock bluetooth

        /system/bin/hciattach -f /system/vendor/firmware ttyHS99 bcm43xx 4000000 flow sleep /data/property/persist.service.bdroid.bdaddr &
end script


